PAGE_ACCESS_TOKEN=EAAQEmJVYXlEBADZBNBXz3PleZBFxZBn9esJrwVzxM6SlQDWQEdjPTNtrWn232s4TbvnNvfTrRXFAijehgokmZBXYZCqaxyBvcEhHYVQZBqmFuGz6zHdIkwcZCZCMMzVwYFwenzBuxXYx98vdNYVH2JaPGSngDRfModtJ5ZBSJnZA4PqAmT7pOzzvHc
VERIFY_TOKEN=123456aA
SERVER_ADDRESS=0.0.0.0:8080
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/stupidbot?sslmode=disable

POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=stupidbot